{
    "icons": [
        {
            "src": "fav192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "fav512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}